<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta> <link rel="stylesheet" href="Home.css"/>
 <title>Pagina principal</title>
</head>
<body>
<header>
 <div class="header-center">
  My Website
 </div>
</header>
<section class="main">
 <div class="lappen">
  <div class="titulo">Me</div>
  <div class="nome">KitsCodes (also Lappen)</div>
  <div class="fatoR">As an early user of the internet, I have quite the knowledge about everything (but not that much in depth)</div>
 </div>
</section>
<section class="95">
 <h1>My Work</h1>
</section>
<section class="funStuff">
 <h1>My hobbies</h1>
</section>

</body>
</html>